body{
    margin: auto;
    max-width: 800px;
    width: 90%;
}

body {
    font-family: Arial, Sans-serif;
    font-size: 12pt;
    line-height: 1.4;
}

@media (min-width: 640px) {
    html { background-color: #eaf6ff; }
    h1{ font-size: 2.5rem;}
    li{ width: 25%;}
  }

@media (max-width: 500px) {
    h1{ font-size: 1.5rem;}
  }

#fixed-size-grid-items aside {
    width: 170px;
    margin: 10px;
    font-size: 0.8rem;
    text-align: left;
}

.fixed-size-grid-items li {
    display: inline-block;
    text-align: left;
    font-size: 0.8rem;
    list-style-type: none;
}

.fixed-size-grid-items ul{
    font-size: 0.8rem;
    list-style: none;
}


#stretchable-grid-items aside {
    margin: 10px;
}

.stretchable-grid-items li{
    display: inline-block;
    width: 100%;
    font-size: 0.8rem;
    text-align: left;
    list-style-type: 0;
}

stretchable-grid-items ul{
    margin-right: -10px;
    margin-left: 10px;
    margin-top:1rem;
    margin-bottom:1rem;
}

@media (min-width: 480px) {
    li{ width: 50%;}
  }

  @media (min-width:640px) {
    li{ width: 25%;}
  }

